# beanszoo

./: .gitignore  .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/dataheaps/beanszoo/app/: AbstractYarnBeansZooApplication.java  Application.java  BeansZooApplication.java  YarnBeansZooApplication.java
core/src/main/java/com/dataheaps/beanszoo/codecs/: FstRPCRequestCodec.java  NativeRPCRequestCodec.java  YamlRPCRequestCodec.java
core/src/main/java/com/dataheaps/beanszoo/exceptions/: BeansZooException.java
core/src/main/java/com/dataheaps/beanszoo/lifecycle/: AbstractLifeCycle.java  AbstractLifeCycleManager.java  AbstractYarnLifeCycleManager.java  Command.java  Configuration.java  ConfigurationReader.java  ContainerConfiguration.java  InstanceConfiguration.java  LocalLifeCycleManager.java  Service.java  SingleProcessLifeCycleManager.java  YamlConfigurationReader.java  YarnLifeCycleManager.java
core/src/main/java/com/dataheaps/beanszoo/rpc/: AbstractRpcClient.java  AbstractRpcServer.java  AutoSocketRpcServerAddress.java  LocalRpcClient.java  LocalRpcFactory.java  LocalRpcServer.java  LocalRpcServerAddress.java  RpcClient.java  RpcFactory.java  RpcMessage.java  RpcRequestHandler.java  RpcServer.java  RpcServerAddress.java  RpcStatusException.java  ServiceDirectoryRPCRequestHandler.java  SocketRpcClient.java  SocketRpcController.java  SocketRpcFactory.java  SocketRpcServer.java  StreamUtils.java
core/src/main/java/com/dataheaps/beanszoo/sd/: AbstractServiceDirectory.java  HasMetadata.java  LocalServiceDirectory.java  LocalServiceDirectoryFactory.java  Named.java  OnRegister.java  ServiceDescriptor.java  ServiceDirectory.java  ServiceDirectoryFactory.java  ServiceInvocationListener.java  Services.java  ZookeeperServiceDirectory.java  ZookeeperServiceDirectoryFactory.java
core/src/main/java/com/dataheaps/beanszoo/sd/policies/: BroadcastPolicy.java  InvocationPolicy.java  LocalRandomPolicy.java  Partitioned.java  Partitioner.java  PartitioningPolicy.java  Policy.java  RandomPartitioner.java  RoundRobinPolicy.java
core/src/main/java/com/dataheaps/beanszoo/utils/: ContainerUtils.java  LifeCycleUtils.java  Multimap.java
core/src/test/java/com/dataheaps/beanszoo/lifecycle/: LifeCycleTest.java  NestedService.java  NestedServiceImpl.java  SimpleService0.java  SimpleService0Impl.java  SimpleService1.java  SimpleService1Impl.java  YarnLifeCycleTest.java
core/src/test/java/com/dataheaps/beanszoo/miniyarn/: MiniYARNCluster270.java
core/src/test/java/com/dataheaps/beanszoo/sd/: ConcurrencyTest.java  ServicesTest.java  ServicesTestBroadcast.java  ServicesTestLeaderElection.java  ServicesTestPartitioned.java  ZookeeperServiceDirectoryTest.java
core/src/test/java/com/dataheaps/beanszoo/utils/: CommonUtils.java
src/main/java/com/dataheaps/beanszoo/: Test.java
src/main/java/com/dataheaps/beanszoo/codecs/: FstRPCRequestCodec.java  NativeRPCRequestCodec.java  RPCRequestCodec.java  YamlRPCRequestCodec.java
src/main/java/com/dataheaps/beanszoo/lifecycle/: AbstractLifeCycleManager.java  ConfigurationReader.java  Container.java  InstanceConfiguration.java  LifeCycle.java  LocalLifeCycleManager.java  RoleConfiguration.java  Service.java  ServiceConfiguration.java  YamlConfigurationReader.java
src/main/java/com/dataheaps/beanszoo/rpc/: AbstractRpcClient.java  AbstractRpcServer.java  AutoSocketRpcServerAddress.java  RpcClient.java  RpcConstants.java  RpcMessage.java  RpcServer.java  RpcStatusException.java  ServiceDirectoryRPCRequestHandler.java  SocketRpcClient.java  SocketRpcController.java  SocketRpcFactory.java  SocketRpcServer.java  SocketRpcServerAddress.java  WsRpcClient.java  WsRpcServer.java  WsRpcServerAddress.java  WsRpcServerHandler.java
src/main/java/com/dataheaps/beanszoo/sd/: AbstractServiceDirectory.java  Activable.java  Group.java  InMemoryServiceDirectory.java  LeaderElectionHandler.java  LocalRandomPolicyManager.java  Name.java  Policy.java  PolicyManager.java  RegistrationHandler.java  RemoteInstancePolicyManager.java  RemoteServiceDirectory.java  RoundRobinPolicyManager.java  ServiceDescriptor.java  ServiceDirectory.java  Services.java  StandardPolicies.java  ZookeeperServiceDirectory.java  ZookeeperServiceDirectoryFactory.java  ZookeperServiceDirectory.java
src/main/java/com/dataheaps/beanszoo/sd/policies/: InstanceIdPolicy.java  InvocationPolicy.java  LocalRandomPolicy.java  PartitionKey.java  PartitioningPolicy.java  Policy.java  RoundRobinPolicy.java  SingleInstancePolicy.java
src/main/java/com/dataheaps/beanszoo/utils/: Multimap.java
src/test/java/com/dataheaps/beanszoo/lifecycle/: LifeCycleTest.java  NestedServiceImpl.java  SimpleService1.java  SimpleService1Impl.java  conf.yaml  conf_nested.yaml
src/test/java/com/dataheaps/beanszoo/sd/: ConcurrencyTest.java  Example.java  ServicesTest.java  ServicesTestBroadcast.java  ServicesTestLeaderElection.java  ServicesTestPartitioned.java  StressTest.java  ZookeeperServiceDirectoryTest.java
web/: pom.xml
web/src/main/java/com/dataheaps/beanszoo/web/: CorsHandler.java  JettyServer.java  StaticContentServlet.java  WebSocketNotifier.java  WsCommand.java  WsParam.java  WsSubscription.java
web/src/test/java/com/dataheaps/beanszoo/web/: StaticContentServletTest.java
